programa
{
	
	funcao inicio()
	{
		inteiro anos , meses , dias 
		
		dias = 3650
		anos = (dias / 365)
		meses = (anos * 12)

		escreva ("O resultado em anos é " + anos + "\n") 
		escreva ("O resultado em dias é " + dias + "\n")
		escreva ("O resultado em dias é " + meses + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */