programa
{
	funcao inicio()
	{
	
		inteiro anos , meses , dias

		anos = 25
		meses = (anos * 12)
		dias = (anos * 365)

		escreva ("A idade é " + anos + " Anos" + "\n"  )
		escreva ( "Isso em dias é " + dias )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */